PROJECT_DOMAIN=lokilizer.com
PROJECT_LOGIN_DAYS=60
APP_ENV=prod
APP_PORT=
SENTRY=https://b46cba686a454545bc201dd93ae8c0ef@lv1-sentry.lvrtx.com/42

#Docker
COMPOSE_FILE=docker-compose.prod.yml
LOKILIZER_DOCKER_UID=1000
LOKILIZER_DOCKER_GID=1000

#Mongo
LOKILIZER_MONGO_USER=lokilizer
LOKILIZER_MONGO_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

MONGO_URI=mongodb://lokilizer:password@mongo

#This key will be used to backup and recovery your backups
SIGN_SECRET=

ALLOW_SIGNUP=true
SIGNUP_ALLOWED_EMAILS=
#Example: SIGNUP_ALLOWED_EMAILS=*@company.com,admin@example.org
