PROJECT_DOMAIN=lokilizer.local
PROJECT_LOGIN_DAYS=365
PROJECT_HOME=https://${PROJECT_DOMAIN}
PROJECT_NAME=Lokilizer
APP_ENV=dev
APP_PORT=9191
SENTRY=

#Docker
COMPOSE_FILE=docker-compose.yml
LOKILIZER_DOCKER_UID=1000
LOKILIZER_DOCKER_GID=1000

#Mongo
LOKILIZER_MONGO_USER=lokilizer
LOKILIZER_MONGO_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

MONGO_URI=mongodb://lokilizer:password@mongo

#This key will be used to backup and recovery your backups
SIGN_SECRET=9KMWjjRSsmFhTUb2HzkRRsyFyxobQtLWCoZt5Ddnxyy7ryKQho

# Ensure volumes have correct ownership
VOLUMES_UID=${LOKILIZER_DOCKER_UID}
VOLUMES_GID=${LOKILIZER_DOCKER_GID}

ALLOW_SIGNUP=true
SIGNUP_ALLOWED_EMAILS=
#Example: SIGNUP_ALLOWED_EMAILS=*@company.com,admin@example.org
